{
	"name": "jalapeno",
	"description": "Checkout http://github/gekitz/jalapeno for further details",
	"author": "Georg Kitz <georgkitz@gmail.com>",
	"version": "0.1.1",
	"keywords" : [
		"jalapeno",
		"watchdog",
		"file copy"
	],
	"dependencies": {
		"watch": "0.x.x",
		"mkdirp": "0.x.x"
	},
	"repository" : {
		"type": "git",
		"url": "http://github.com/gekitz/jalapeno.git"
	},
	"licenses": "MIT",
	"engine": {
		"node" : "*"
	},
	"main" : "./jalapeno"
}